# SampleAndroidApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/livelike/engagementsdksample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/loseAnimation/: lose.json
app/src/main/assets/winAnimation/: win.json
app/src/main/java/com/example/sample/: EngagementActivity.kt  MainActivity.kt
app/src/main/java/com/example/sample/chat/: ChatActivity.kt
app/src/main/java/com/example/sample/chat/viewmodel/: ChatViewModel.kt  ChatViewModelFactory.kt
app/src/main/java/com/example/sample/viewmodels/: EngagementViewModel.kt  EngagementViewModelFactory.kt
app/src/main/java/com/example/sample/widget/: WidgetActivity.kt
app/src/main/java/com/example/sample/widget/viewmodels/: EngagementViewModelFactory.kt  widgetViewModel.kt
app/src/main/java/com/livelike/engagementsdksample/: ListWidgetActivity.kt  LiveLikeApplication.kt  MainActivity.kt  utils.kt
app/src/main/java/com/livelike/engagementsdksample/chat/: ChatActivity.kt
app/src/main/java/com/livelike/engagementsdksample/chat/viewmodel/: ChatViewModel.kt  ChatViewModelFactory.kt
app/src/main/java/com/livelike/engagementsdksample/customwidgets/: CustomAlert.kt  CustomCheerMeter.kt  CustomEmojiSlider.kt  CustomImageQuizView.kt  CustomPredictionFollowUpWidget.kt  CustomPredictionWidget.kt  CustomQuizView.kt  CustomSponserAlert.kt  ImageOptionsWidgetAdapter.kt  QuizViewAdapter.kt  TimeBar.kt
app/src/main/java/com/livelike/engagementsdksample/customwidgets/imageslider/: GenericDrawableCallback.kt  ImageSlider.kt  ResultDrawable.kt  ScaleDrawable.kt  ThumbDrawable.kt  TrackDrawable.kt
app/src/main/java/com/livelike/engagementsdksample/customwidgets/poll/: CustomPollWidget.kt
app/src/main/java/com/livelike/engagementsdksample/mml/: MMLActivity.kt  MMLPagerAdapter.kt
app/src/main/java/com/livelike/engagementsdksample/timeline/: TimeLineActivity.kt  TimeLineWidgetFactory.kt
app/src/main/java/com/livelike/engagementsdksample/widget/: WidgetActivity.kt
app/src/main/java/com/livelike/engagementsdksample/widget/model/: LiveLikeWidgetOption.kt
app/src/main/java/com/livelike/engagementsdksample/widget/viewmodels/: EngagementViewModelFactory.kt  widgetViewModel.kt
app/src/main/java/com/livelike/engagementsdksample/yinzcam/: YinzCamActivity.kt
app/src/main/java/com/livelike/engagementsdksample/yinzcam/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/livelike/engagementsdksample/yinzcam/ui/main/: SectionsPagerAdapter.kt
app/src/main/java/com/livelike/engagementsdksample/yinzcam/ui/widget/: WidgetFragment.kt  WidgetViewModel.kt
app/src/main/res/drawable/: custom_progress_color.xml  image_option_background_stroke_drawable.xml  option_item_background.xml  progress_drawable_cheer_team_1.xml  progress_drawable_cheer_team_2.xml
app/src/main/res/layout/: activity_chat.xml  activity_list_widget.xml  activity_m_m_l.xml  activity_main.xml  activity_time_line.xml  activity_widget.xml  activity_yinz_cam.xml  custom_cheer_meter.xml  custom_image_slider.xml  custom_poll_widget.xml  custom_prediction_widget.xml  custom_quiz_widget.xml  custom_sponser_alert.xml  fragment_chat.xml  image_option_list_item.xml  image_quiz_list_item.xml  list_widget_item.xml  poll_image_list_item.xml  poll_text_list_item.xml  text_option_list_item.xml  time_line_item.xml  widget_fragment.xml
app/src/main/res/layout-land/: activity_chat.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/livelike/engagementsdksample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mmlengagementsdk/: build.gradle
mmlengagementsdk/src/main/assets/mml/: mml_cheermeter_vs.json  quiz_correct.json  quiz_incorrect.json
mmlengagementsdk/src/main/java/com/mml/mmlengagementsdk/: LiveLikeSDKIntegrationManager.kt
mmlengagementsdk/src/main/java/com/mml/mmlengagementsdk/chat/: CustomChatView.kt  MMLChatView.kt
mmlengagementsdk/src/main/java/com/mml/mmlengagementsdk/widgets/: MMLAlertWidget.kt  MMLCheerMeterWidget.kt  MMLImageSliderWidget.kt  MMLPollWidget.kt  MMLQuizWidget.kt
mmlengagementsdk/src/main/java/com/mml/mmlengagementsdk/widgets/adapter/: PollListAdapter.kt  QuizListAdapter.kt
mmlengagementsdk/src/main/java/com/mml/mmlengagementsdk/widgets/timeline/: TimeLineViewAdapter.kt  TimeLineWidgetFactory.kt  WidgetsTimeLineView.kt
mmlengagementsdk/src/main/java/com/mml/mmlengagementsdk/widgets/utils/: Utils.kt
mmlengagementsdk/src/main/java/com/mml/mmlengagementsdk/widgets/utils/imageslider/: ImageSlider.kt
mmlengagementsdk/src/main/res/drawable/: mml_cheer_meter_background_stroke_drawable.xml  mml_cheer_meter_color_background_stroke_drawable.xml  mml_cheer_meter_team1_btn_selected.xml  mml_image_option_background_correct_drawable.xml  mml_image_option_background_incorrect_drawable.xml  mml_image_option_background_selected_drawable.xml  mml_white_blur_background.xml
mmlengagementsdk/src/main/res/layout/: mml_alert_widget.xml  mml_chat_view.xml  mml_cheer_meter.xml  mml_empty_chat_data_view.xml  mml_image_option_list_item.xml  mml_image_slider.xml  mml_poll_image_list_item.xml  mml_poll_text_list_item.xml  mml_poll_widget.xml  mml_quiz_image_option_list_item.xml  mml_quiz_text_option_list_item.xml  mml_quiz_widget.xml  mml_text_option_list_item.xml  mml_timeline_item.xml  mml_timeline_view.xml
mmlengagementsdk/src/main/res/values/: colors.xml  dimens.xml  styles.xml
mmlengagementsdk/src/main/res/values-night/: colors.xml
