apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.livelike.engagementsdksample"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "String", "CHATROOM_KEY", ' "f05ee348-b8e5-4107-8019-c66fad7054a8"'
            buildConfigField "String", "CLIENT_ID", '"mOBYul18quffrBDuq2IACKtVuLbUzXIPye5S3bq5"'
            buildConfigField "String", "PROGRAM_ID", '"8f34411b-159c-4840-b8ca-794785dfc1ca"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "CHATROOM_KEY", ' "f05ee348-b8e5-4107-8019-c66fad7054a8"'
            buildConfigField "String", "CLIENT_ID", '"mOBYul18quffrBDuq2IACKtVuLbUzXIPye5S3bq5"'
            buildConfigField "String", "PROGRAM_ID", '"6834f1fd-f24d-4538-ba51-63544f9d78eb"'
        }


    }

}

dependencies {
    def lifecycle_version = "2.2.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.livelike.android-engagement-sdk:engagementsdk:2.3'
    implementation 'com.livelike.android-engagement-sdk:pluginexoplayer:1.5.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
