buildscript {
    ext {
        coroutinesVersion = "1.3.0-RC"
        glideVersion = '4.9.0'
        gradleVersion = '3.5.0'
        kotlinVersion = '1.3.41'
        lottieVersion = '3.0.3-support'
        gsonVersion = '2.8.6'
        threetenabpVersion = "1.1.2"
        supportLibraryVersion = '28.0.0'
        constraintLayout = '2.0.4'
    }

    dependencies {
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
    }
}
plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'kotlin-android-extensions'

group = 'com.livelike'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    testImplementation 'junit:junit:4.+'
    //sdk
    implementation 'com.livelike.android-engagement-sdk:engagementsdk:2.13.3'

    implementation "com.jakewharton.threetenabp:threetenabp:$threetenabpVersion"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayout"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

}